import type { NextPage } from "next";
import Head from "next/head";
import * as React from "react";
import { LoanProductCount } from "../components/AccountCategory/LoanProductCount";
import LoanHero from "../components/AccountCategory/LoanHero";
import VendorsSection from "../components/AccountCategory/vendor";
import InvestorsSection from "../components/AccountCategory/Investors";
import Security_Home from "../components/AccountCategory/Security";
import Disclosure from "../components/AccountCategory/Disclosure";

const Loan_Home: NextPage = () => {
  return (
    <>
      <Head>
        <title>Net-apps Marketplace</title>
        <meta
          name="description"
          content="Generated by create Deep technologies Limited"
        />
        <link rel="icon" href="../../public/favicon.ico" />
      </Head>
      <LoanHero />
      <LoanProductCount />
      <InvestorsSection />
      <VendorsSection />
      <Security_Home />
      <Disclosure />
    </>
  );
};

export default Loan_Home;
