import TermsOfUse from "../components/AccountCategory/TermsOfUse";
import type { NextPage } from 'next'
import Head from 'next/head'
import * as React from 'react';

const Loan_TermsOfUse: NextPage = () => {
    return (
        <>
            <Head>
                <title>Net-apps Marketplace</title>
                <meta name="description" content="Generated by create Deep technologies Limited" />
                <link rel="icon" href="../../public/favicon.ico" />
            </Head>
            <TermsOfUse/>
        </>
    )
}

export default Loan_TermsOfUse